;;; version: 0.2.3
(defmacro leetcode [fnname *examples]
  (return `(do (class Solution []
                      (def ~fnname [self *args **kwargs]
                        (return (solution *args **kwargs))))
               ~(ife examples
                     `(list (map (lambda [x] (print (solution *x)))
                                 [~@examples]))
                     None))))

(defmacro fn [*body]
  (return `(lambda ~@body)))

(defmacro conde [*body]
  (def recur [*body]
    (= [test then *orelse] body)
    (if (< (len body) 4)
        (return `(ife ~test ~then ~@orelse))
        (return `(ife ~test ~then ~(recur *orelse)))))
  (return (recur *body)))

(def solution [root low high]
  (def dfs [node]
    (return (conde (is node None) 0
                   (< node.val low) (dfs node.right)
                   (> node.val high) (dfs node.left)
                   (+ node.val (dfs node.left) (dfs node.right)))))
  (return (dfs root)))

(leetcode rangeSumBST)
